# ms-identity-android-kotlin

./: CODE_OF_CONDUCT.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  sampleconfig-Steps.md  sampleconfig.json  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/azuresamples/msalandroidkotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azuresamples/msalandroidkotlinapp/: B2CConfiguration.kt  B2CModeFragment.kt  B2CUser.kt  CIAMModeFragment.kt  MSGraphRequestWrapper.kt  MainActivity.kt  MultipleAccountModeFragment.kt  OnFragmentInterationListener.kt  SingleAccountModeFragment.kt
app/src/main/java/com/azuresamples/msalandroidkotlinapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_b2c_mode.xml  fragment_c_i_a_m_mode.xml  fragment_ciam_mode.xml  fragment_multiple_account_mode.xml  fragment_single_account_mode.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: auth_config_b2c.json  auth_config_ciam.json  auth_config_multiple_account.json  auth_config_single_account.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/azuresamples/msalandroidkotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
